[defaults]
log_path = ./files/ansible.log
module_utils = module_utils
library = library
inventory = environments/test
inventory_plugins = plugins/inventory
filter_plugins = plugins/filter
roles_path = ./roles
vault_identity_list = test@vault_password_test
ansible_python_interpreter = "/usr/bin/env python"
stdout_callback = debug

[ssh_connection]
# ssh_args = -F ~/.ssh/vagrant-ssh-config
ssh_args = -F ./files/vagrant-ssh-config
